<diagram program="umletino" version="15.1"><zoom_level>2</zoom_level><help_text>Area
--
-gh: GraphicsHandler
-origin: Point
-originPoint: Point2D
-radius: double
--
+Area(gh: GraphicsHandler)
+getRadius(): double
+getRadiusInTiles(): double
+getOrigin(): Point
+getAttackedCharacters(): ArrayList&lt;Hexagon&gt;</help_text><element><id>UMLClass</id><coordinates><x>388</x><y>132</y><w>74</w><h>232</h></coordinates><panel_attributes>GraphicsHandler
--
+DARK_PRIMARY: Color
+DARK_SECONDARY: Color  
+LIGHT_PRIMARY: Color
+LIGHT_SECONDARY: Color
+io: IOHandler
+gm: GameHandler
#waiter: AnswerWaiter
#backgroundPanel: JPanel
#contentPanel: JPanel
#gridPanel: JPanel
#fxPanel: JPanel
#backgroundImage: Image
#toolbox: Toolbox
#consol: ConsolPanel
+hexSize: int
#thickness: int
#backgroundRows: int
#backgroundCols: int
#backgroundCenter: Point
#drawWidth: int
#drawHeight: int
#dragStart: Point
#gridOffset: Point
+hexlist: TwoKeyMap&lt;Integer, Integer, Hexagon&gt;
+themes: ArrayList&lt;Theme&gt;
+measure: ArrayList&lt;Measure&gt;
+markers: ArrayList&lt;Marker&gt;
+entities: ArrayList&lt;Entity&gt;
+selectedTiles: ArrayList&lt;Hexagon&gt;
+selectedEntityTiles: ArrayList&lt;Hexagon&gt;
+entityRangeTiles: ArrayList&lt;Hexagon&gt;
+entityPreviewTiles: ArrayList&lt;Hexagon&gt;
+attackTiles: ArrayList&lt;Hexagon&gt;
+tileUnderMouse: Hexagon
+currentTheme: Theme
+totalLength: Marker
+lineAttack: Line
+areaAttack: Area
+coneAttack: Cone
#zoomFactor: int
+debugMode: boolean
#darkMode: boolean
+isFlat: boolean
--
+GraphicsHandler()
-inputListener(): void
-initializeThemes(): void
+toggleConsol(): void
+setBackgroundImage(): void
+drawTileUnderMouse(hex: Hexagon): void
+addSelectedTile(hex: Hexagon): void
+addSelectedEntityTile(hex: Hexagon): void
+addEntityRangeTile(hex: Hexagon): void
+addEntityPreviewTile(hex: Hexagon): void
+drag(e: MouseEvent): void
-outOfBoundsCorrection(): void
+toggleDebugMode(): void
+zoom(notches: int, mousePoint: Point): void
+setHexSize(size: int): void
+setThickness(thickness: int): void
+getHexlist(): TwoKeyMap&lt;Integer,Integer,Hexagon&gt;
+spawnCharacter(size: int, maxhealth: int, AC: int, speed: int,
  initiative: int): void
+spawnCharacterAt(size: int, maxhealth: int, AC: int, speed: 
  int, initiative: int, tiles: ArrayList&lt;Hexagon&gt;): void
+addMarker(m: Marker): void
+gridOffset(x: int, y: int): void
+selectEntity(hex: Hexagon): Entity
+deleteEntities(t: int): void
+toggleDarkMode(): void
+changeTheme(s: String): void
+summonWall(): void
+summonEntity(): void
+toggleGridOrientation(): void
+addEntityPreviewTiles(IO: IOHandler): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>174</y><w>60</w><h>106</h></coordinates><panel_attributes>IOHandler
--
#currentHexagon: Hexagon
#gh: GraphicsHandler
#count: int
#mode: int
+isShiftDown: boolean
+isCtrlDown: boolean
+isAltDown: boolean
#mouseLog: Marker
#ADown: boolean
#DDown: boolean
#SDown: boolean
#WDown: boolean
-hasSelectedEntity: boolean
+mousePos: Point
-LMBDown: boolean
#gameMaster: boolean
--
+IOHandler(gh: GraphicsHandler)
+openFileBrowser(): File
+mousePressed(e: MouseEvent): void
-selectTool(t: Tool): void
+mouseReleased(e: MouseEvent): void
+mouseMoved(e: MouseEvent): void
+mouseDragged(e: MouseEvent): void
+mouseWheelMoved(e: MouseWheelEvent): void
~keyTyped(e: KeyEvent): void
~keyPressed(e: KeyEvent): void
~keyReleased(e: KeyEvent): void
+logMousePos(e: MouseEvent): void
+selectEntity(): void
+selectTile(): void
#toggleGameMaster(): void
+updateMouseTile(): void
+updateTotalLength(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>418</y><w>58</w><h>78</h></coordinates><panel_attributes>GameHandler
--
#gh: GraphicsHandler
-lock: Object
-moveSpeed: int = 3
+init: HashMap&lt;Entity, Double&gt;
+intiMarkers: ArrayList&lt;Marker&gt;
-currentTurn: Entity = null
-currentTurnIndex: int = 0
--
+GameHandler(gh: GraphicsHandler)
+findClosestHexagon(point: Point2D): Hexagon
+tick(): void
+run(): void
+moveCharacter(h: Hexagon, c: Character): void
+initiative(entities: ArrayList&lt;Entity&gt;): void
+initiative(entity: Entity): void
+updateInitiativeMarkers(): void
+removeFromInitiative(entity: Entity): void
+sortInitiative(): void
+toggleShowInitiative(): void
+nextTurn(): void
+getInitiativeOrder(): ArrayList&lt;Entity&gt;
+getCurrentTurn(): Entity
+isInInitiative(entity: Entity): boolean
+clearInitiative(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>406</y><w>50</w><h>32</h></coordinates><panel_attributes>Toolbox
--
-scroll: int
-tools: ArrayList&lt;Tool&gt;
#selectedTool: Tool
--
+Toolbox()
#paintComponent(g: Graphics): void
+initializeTools(): void
+getTools(): ArrayList&lt;Tool&gt;
+setTools(tools: ArrayList&lt;Tool&gt;): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>292</x><y>130</y><w>88</w><h>74</h></coordinates><panel_attributes>/Entity/
--
#image: Image
#tile: Hexagon
#location: Point2D
#occupiedTiles: ArrayList&lt;Hexagon&gt;
#hexTile: ArrayList&lt;Path2D&gt;
#debugMarker: Marker
#gh: GraphicsHandler
--
+Entity(gh: GraphicsHandler, image: Image, tile: Hexagon, location: Point2D)
+getImage(): Image
+getDrawSize(): double
+debugUpdate(): void
+getMarker(): Marker
+setImage(image: Image): void
+getTile(): Hexagon
+setTile(tile: Hexagon): void
+getOccupiedTiles(): ArrayList&lt;Hexagon&gt;
+setOccupiedTiles(occupiedTiles: ArrayList&lt;Hexagon&gt;): void
+getLocation(): Point2D
+setLocation(p: Point2D): void
+getSize(): int
+getSpeed(): int
+getInitiative(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>286</x><y>222</y><w>96</w><h>100</h></coordinates><panel_attributes>Character
--
+TINY: int = -2
+SMALL: int = -1
+NORMAL: int = 0
+LARGE: int = 1
+HUGE: int = 2
+GARGANTUAN: int = 3
-initiative: int
-maxHealth: int
-attack: int
-health: int
-speed: int
-size: int
-AC: int
--
+Character(gh: GraphicsHandler, image: Image, 
  tile: Hexagon, location: Point2D, size: int, 
  maxhealth: int, AC: int, speed: int, initiative: int)
+getSize(): int
+setSize(s: int): void
+getOccupiedTiles(): ArrayList&lt;Hexagon&gt;
+getOccupiedTiles(h: Hexagon, size: int, gh: GraphicsHandler): ArrayList&lt;Hexagon&gt;
+getDrawSize(): double
+getMaxHealth(): int
+setMaxHealth(maxHealth: int): void
+getHealth(): int
+setHealth(health: int): void
+getAttack(): int
+setAttack(attack: int): void
+getAC(): int
+setAC(AC: int): void
+getSpeed(): int
+setSpeed(speed: int): void
+getInitiative(): int
+setInitiative(initiative: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>222</y><w>50</w><h>18</h></coordinates><panel_attributes>Wall
--
--
+Wall(gh: GraphicsHandler, image:
  Image, tile: Hexagon, location: Point2D)
+getOccupiedTiles(): ArrayList&lt;Hexagon&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>88</y><w>88</w><h>38</h></coordinates><panel_attributes>Hexagon
--
-shape: Path2D
-center: Point2D
-gridCoords: Point
--
+Hexagon(center: Point2D, hexSize: int, gridCoords: Point, isFlat: boolean)
+contains(p: Point2D): boolean
+getShape(): Path2D
+getCenter(): Point2D
+getGridPoint(): Point
+setShape(shape: Path2D): void
+setCenter(center: Point2D): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>458</y><w>40</w><h>38</h></coordinates><panel_attributes>Measure
--
-gh: GraphicsHandler
-origin: Point
-finishedPoint: Point
-line: Line2D
--
+Measure(gh: GraphicsHandler)
+getLine(): Line2D
+finish(): boolean
+length(): int
+getFinishedPoint(): Point
+getOrigin(): Point</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>132</y><w>148</w><h>32</h></coordinates><panel_attributes>AStar
--
--
+run(start: Hexagon, end: Hexagon, gh: GraphicsHandler, ignoreObstacles: boolean): ArrayList&lt;Hexagon&gt;
+range(center: Hexagon, speed: int, gh: GraphicsHandler): ArrayList&lt;Hexagon&gt;
+getNeighbors(hex: Hexagon, gh: GraphicsHandler): Hexagon[]
+getNeighbor(hex: Hexagon, neighborNR: int, gh: GraphicsHandler): Hexagon
+heuristic(a: Hexagon, b: Hexagon): double
-isOccupiedByEntity(hex: Hexagon, gh: GraphicsHandler): boolean
-isOccupiedByEntity(hex: Hexagon, gh: GraphicsHandler, sourceHex: Hexagon): boolean
-reconstructPath(start: Hexagon, end: Hexagon, cameFrom: HashMap&lt;Point, Point&gt;, gh: GraphicsHandler): ArrayList&lt;Hexagon&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>274</x><y>32</y><w>24</w><h>26</h></coordinates><panel_attributes>Dice
--
-numDice: int
-numSides: int
-rand: Random
--
+Dice(dice: String)
+roll(): int[]
+getDice(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>144</y><w>60</w><h>20</h></coordinates><panel_attributes>Calc
--
--
+toBufferedImage(img: Image): BufferedImage
+cutCirce(image: Image): Image
+cutHex(image: Image): Image
+toCubeCoordinate(x: int, y: int): int[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>380</y><w>50</w><h>20</h></coordinates><panel_attributes>AnswerWaiter
--
-answerReceived: boolean
-answer: Object
--
+waitForAnswer(): Object
+provideAnswer(answer: Object): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>210</y><w>34</w><h>6</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>210</y><w>90</w><h>222</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>250;10;420;10;430;1090;10;1090</additional_attributes></element><element><id>Relation</id><coordinates><x>262</x><y>202</y><w>42</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;190;60;10;60;10;102</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>124</y><w>90</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>430;11;430;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>288</y><w>34</w><h>6</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>362</y><w>6</w><h>22</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>202</y><w>6</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>362</y><w>14</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;250;50;250;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>306</x><y>32</y><w>58</w><h>74</h></coordinates><panel_attributes>Consol
--
- Active: boolean = true
- gh: GraphicsHandler
- commandHistory: List&lt;String&gt;
- historyIndex: int = -1
- currentInput: String = ""
- diceMarkers: Marker[] = {}
- confirm: boolean = false
--
+ Consol(gh: GraphicsHandler)
+ command(input: String): void
- character(args: String[]): void
- cutArgs(args: String[]): String[]
- help(arg: String): void
- roll(inputSegments: String[]): void
+ isActive(): boolean
+ setGraphicsHandler(gh: GraphicsHandler): void
+ toggleActive(): void
+ arrowUp(): void
+ arrowDown(): void
+ setFontSize(s: int): void
+ displayConfirmText(s: String): void
- confirm(): void
- deny(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>118</y><w>6</w><h>18</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>334</x><y>118</y><w>54</w><h>16</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>118</y><w>90</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;520;10;430;170;430;170;10;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>118</y><w>14</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;520;10;450;50;450;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>454</x><y>362</y><w>22</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>90;280;90;180;10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>482</x><y>72</y><w>52</w><h>54</h></coordinates><panel_attributes>TwoKeyMap&lt;K1, K2, V&gt;
--
-map: Map&lt;CompositeKey&lt;K1, K2&gt;, V&gt;
--
+put(key1: K1, key2: K2, value: V): void
+get(key1: K1, key2: K2): V
+containsKey(key1: K1, key2: K2): boolean
+remove(key1: K1, key2: K2): V
+clear(): void
+values(): Collection&lt;V&gt;

CompositeKey&lt;K1, K2&gt;
--
-key1: K1
-key2: K2
--
+CompositeKey(key1: K1, key2: K2)
+equals(o: Object): boolean
+hashCode(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>36</y><w>14</w><h>6</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>286</y><w>90</w><h>122</h></coordinates><panel_attributes>Marker
--
+COORDINATES: int = 0
+STAT: int = 1
+DICE: int = 2
+DICERESULT: int = 3
+TILE: int = 4
+gh: GraphicsHandler
-isDebugMarker: boolean
-purpose: int
-displayCoords: Point2D
-coords: Point2D
-color: Color
-stat: double
-isVisible: boolean = true
-suffix: String = ""
-attachedTo: Entity
-debugValue: double
--
+Marker(location: Point2D, purpose: int, isDebugMarker: boolean)
+Marker(stat: double, coords: Point, purpose: int, isDebugMarker: boolean)
+moveTo(p: Point2D): void
+moveTo(p: Point2D, dp: Point2D): void
+moveBy(p: Point2D): void
+getText(): String
+getColor(): Color
+setColor(color: Color): void
+getRawContent(): Object
+setStat(stat: int): void
+getPoint(): Point2D
+isDebugMarker(): boolean
+getPurpose(): int
+isVisible(): boolean
+toggleVisible(): void
+setVisible(isVisible: boolean): void
+getSuffix(): String
+setSuffix(suffix: String): void
+update(): void
+attachTo(e: Entity): void
+getAttachedEntity(): Entity
+setDebugValue(value: double): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>32</y><w>52</w><h>88</h></coordinates><panel_attributes>ConsolPanel
--
#consol: Consol
-logLabels: ArrayList&lt;JLabel&gt;
-logs: ArrayList&lt;String&gt;
-gh: GraphicsHandler
-scrollLog: int = 0
-active: boolean = true
-showLog: boolean = true
-logPanel: JPanel
--
+ConsolPanel(gh: GraphicsHandler)
#paintComponent(g: Graphics): void
+addLogMessage(message: String): void
+scrollLog(notches: int): void
-logUpdate(): void
+isActive(): boolean
+toggleActive(): void
+setFontSize(size: int): void
+changeFontSize(delta: int): void
+toggleLog(): void
+setSelectedTextColor(c: Color): void
+setSelectionColor(c: Color): void
+getconsol(): Consol
+changeForeground(c: Color): void
+changeBackground(c: Color): void
+setLogBackground(c: Color): void
+clearLogs(): void
+changeBorder(b: LineBorder): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>32</y><w>66</w><h>32</h></coordinates><panel_attributes>Theme
--
+name: String
+primary: Color
+secondary: Color
--
+Theme(name: String, primary: Color, secondary: Color)
+toString(): String
+getName(): String
+getPrimary(): Color
+getSecondary(): Color</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>458</y><w>56</w><h>38</h></coordinates><panel_attributes>Area
--
-gh: GraphicsHandler
-origin: Point
-originPoint: Point2D
-radius: double
--
+Area(gh: GraphicsHandler)
+getRadius(): double
+getRadiusInTiles(): double
+getOrigin(): Point
+getAttackedCharacters(): ArrayList&lt;Hexagon&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>266</x><y>394</y><w>70</w><h>58</h></coordinates><panel_attributes>Cone
--
-gh: GraphicsHandler
-origin: Point
-originPoint: Point2D
-radius: double
-angle: double
-startAngle: double
--
+Cone(gh: GraphicsHandler)
+getRadius(): double
+getRadiusInTiles(): double
+getOrigin(): Point
-calculateAngle(point1: Point2D, point2: Point2D): double
-isAngleInRange(testAngle: double, 
 startAngle: double, rangeAngle: double): boolean
+getAttackedCharacters(): ArrayList&lt;Hexagon&gt;
+changeAngle(notches: int): void
+getAngle(): double
+getStartAngle(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>246</x><y>458</y><w>90</w><h>38</h></coordinates><panel_attributes>Line
--
-gh: GraphicsHandler
-origin: Point
-line: Line2D = new Line2D.Double()
--
+Line(gh: GraphicsHandler)
+getLine(): Line2D
+length(): int
+getOrigin(): Point
+getAttackedCharacters(): ArrayList&lt;Hexagon&gt;
+getPointsAlongLineBySpacing(line: Line2D, spacing: double): List&lt;Point2D&gt;
+getPointsAlongLineByNumber(line: Line2D, numPoints: int): List&lt;Point2D&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>284</x><y>330</y><w>52</w><h>58</h></coordinates><panel_attributes>Tool
--
+DRAG_MODE: int = 0
+LENGTH_MODE: int = 1
+AREA_MODE: int = 2
+LINE_MODE: int = 3
+CONE_MODE: int = 4
-hitbox: Rectangle
-icon: Image
-toolMode: int
-sort: int
--
+Tool(icon: Image, toolMode: int, sort: int)
+getIcon(): Image
+updateHitbox(s: int): void
+setIcon(icon: Image): void
+getToolMode(): int
+setToolMode(toolMode: int): void
+moveBy(x: int, y: int): void
+getHitbox(): Rectangle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>452</x><y>62</y><w>6</w><h>74</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>78</y><w>26</w><h>58</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>334</x><y>360</y><w>58</w><h>6</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>334</x><y>360</y><w>32</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;250;140;250;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>334</x><y>408</y><w>32</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;250;60;190;140;190;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>444</y><w>6</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>444</y><w>62</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>290;70;290;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>334</x><y>104</y><w>6</w><h>20</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>362</x><y>38</y><w>34</w><h>6</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>548</x><y>150</y><w>16</w><h>6</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>150</y><w>34</w><h>6</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>306</x><y>0</y><w>58</w><h>20</h></coordinates><panel_attributes>CommandCompleter
--
-commandArguments: Map&lt;String, List&lt;String&gt;&gt;
--
+CommandCompleter()
-initializeCommands(): void
+getSuggestions(input: String): List&lt;String&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>334</x><y>18</y><w>6</w><h>18</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>162</y><w>100</w><h>280</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>480;10;480;1380;10;1380</additional_attributes></element></diagram>