<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>150</x><y>150</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
updateTotalLength()</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>110</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>io:IOHandler
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>170</y><w>20</w><h>570</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>290</y><w>20</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>110</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>m:Measure</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>280</x><y>230</y><w>180</w><h>110</h></coordinates><panel_attributes>loop
--
[for each measure]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>270</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
length()</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>380</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
0</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>280</x><y>510</y><w>180</w><h>110</h></coordinates><panel_attributes>opt
--
[totalLenght == null]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>90</y><w>150</w><h>30</h></coordinates><panel_attributes>gh: GraphicsHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>110</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>180</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>160</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
measure</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>190</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
measure</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>480</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
totalLenght</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>450</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
totalLenght</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>470</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>200</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>540</y><w>160</w><h>30</h></coordinates><panel_attributes>totalLength:Measure</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>560</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>540</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
new Marker(mousePos, Marker.STAT, false)</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>600</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>580</y><w>600</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
setSuffix("ft")</panel_attributes><additional_attributes>580;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>610</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>660</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>640</y><w>600</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
setStat(length)</panel_attributes><additional_attributes>580;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>670</y><w>600</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
moveTo(mousePos)</panel_attributes><additional_attributes>580;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>700</y><w>600</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
setVisible(length &gt; 0)</panel_attributes><additional_attributes>580;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>940</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>Line</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>980</x><y>300</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>280</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getNumPointsAlongLineBySpacing(line, hexSize)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>310</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
length</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>630</x><y>340</y><w>180</w><h>110</h></coordinates><panel_attributes>alt
--
[length == 0]


[else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>420</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
length</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>250</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>